{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DeployAWSStaticWebsiteCform",
            "request": "launch",
            "mainClass": "pls.cli.samples.awsStaticWebsite.DeployAWSStaticWebsiteCform",
            "projectName": "pls-cli"
        },
        {
            "type": "java",
            "name": "DeployAWSStaticWebsite",
            "request": "launch",
            "mainClass": "pls.cli.samples.awsStaticWebsite.DeployAWSStaticWebsite",
            "projectName": "pls-cli"
        },
        {
            "type": "java",
            "name": "AWSStaticWebsite",
            "request": "launch",
            "mainClass": "pls.cli.samples.AWSStaticWebsite",
            "projectName": "pls-cli"
        },
        {
            "type": "java",
            "name": "PlsMain",
            "request": "launch",
            "mainClass": "pls.cli.PlsMain",
            "projectName": "pls-cli",
            "vmArgs": "-XX:+EnableDynamicAgentLoading --enable-native-access=ALL-UNNAMED",
            "console": "integratedTerminal"
        }
    ]
}
